<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Freelancer - A freelance designer/developer clean portfolio template</title>
    <link rel="stylesheet" href="styles/app.css">
</head>

<body data-barba="wrapper">
    <div id="app" data-barba="container" data-barba-namespace="about">    
        <!-- <main id="app" > -->
        <!-- Mobile menu sidebar start -->
        <nav class="sidebar sidebar--hidden">

            <header class="sidebar-main-header sidebar-header">
                <a href="index.html" class="sidebar-header__brand">Freelancer</a>
                <a id="sidebar-header__button--close" href="javascript:void(0)"
                    class="sidebar-button  sidebar__button">Fermer</a>
            </header>
            <ul class="sidebar__list">
                <li class="sidebar__item">
                    <a href="index.html" class="sidebar__link">Accueil</a>
                </li>
                <li class="sidebar__item">
                    <a href="about.html" class="sidebar__link">A propos</a>
                </li>
                <li class="sidebar__item">
                    <a href="projects.html" class="sidebar__link">Projects</a>
                </li>
            </ul>
            <footer class="sidebar-footer">
                <ul class="sidebar-footer__list">
                    <li class="sidebar-footer__item">
                        <span class="sidebar-footer__label">Email</span>
                        <a href="javascript:void(0)" class="sidebar-footer__link">robin.verona@edu.gobelins.fr</a>
                    </li>
                    <li class="sidebar-footer__item">
                        <span class="sidebar-footer__label">Réseaux sociaux</span>
                        <a href="javascript:void(0)" class="sidebar-footer__link">GitHub</a>
                    </li>
                </ul>
            </footer>
        </nav>
        <!-- Mobile menu sidebar end -->

        <!-- Navbar -->
        <header class="navbar">
            <a href="index.html" class="navbar__brand">Robin Verona</a>
            <ul class="navbar__list">
                <li class="navbar__item">
                    <a href="projects.html" class="navbar__link">Portfolio</a>
                </li>
                <li class="navbar__item">
                    <a href="about.html" class="navbar__link">A propos</a>
                </li>
                <li class="navbar__item">
                    <a href="#contact" class="navbar__link">Contact</a>
                </li>
            </ul>
            <a id="sidebar__button--open" href="javascript:void(0)" class="sidebar__button">Menu</a>
        </header>
        <!-- Navbar end -->
        <!-- Curated projects start -->

        <section class="about">
            <h1 class="about__title">
                à propos
            </h1>
            <ul class="about__list">
                <li class="about__item">
                    <div class="skills">
                        <h2 class="skills__title">Compétences</h2>
                        <ul class="skills__list">
                            <li class="skills__item">
                                HTML
                            </li>
                            <li class="skills__item">
                                CSS
                            </li>
                            <li class="skills__item">
                                Sass
                            </li>
                            <li class="skills__item">
                                Javascript
                            </li>
                            <li class="skills__item">
                                React.js
                            </li>
                            <li class="skills__item">
                                GSAP
                            </li>
                            <li class="skills__item">
                                Accessibilité (RGAA)
                            </li>
                        </ul>
                    </div>
                    <div class="details">
                        <h2 class="details__title">Développement Front-end</h2>
                        <h2 class="details__label">Développement Front-end</h2>
                        <p class="details__text">Développement & intégration de sites web, mobile first
                        </p>
                    </div>
                </li>
                <li class="about__item">
                    <div class="skills">
                        <h2 class="skills__title">Compétences</h2>
                        <ul class="skills__list">
                            <li class="skills__item">
                                Figma
                            </li>
                            <li class="skills__item">
                                Maquettage basse fidélité
                            </li>
                            <li class="skills__item">
                                Maquettage haute fidélité
                            </li>
                            <li class="skills__item">
                                Design Thinking
                            </li>
                        </ul>
                    </div>
                    <div class="details">
                        <h2 class="details__title">UX/UI Design</h2>
                        <h2 class="details__label">UX/UI Design</h2>
                        <p class="details__text">Conception de maquettes, application de méthodologies de design centrés utilisateurs.
                        </p>
                    </div>
                </li>
                <li class="about__item">
                    <div class="skills">
                        <h2 class="skills__title">Skills</h2>
                        <ul class="skills__list">
                            <li class="skills__item">
                                Skill 1
                            </li>
                            <li class="skills__item">
                                Skill 2
                            </li>
                            <li class="skills__item">
                                Skill 3
                            </li>
                            <li class="skills__item">
                                Skill 4
                            </li>
                        </ul>
                    </div>
                    <div class="details">
                        <h2 class="details__title">Nom du service</h2>
                        <h2 class="details__label">03</h2>
                        <p class="details__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ultrices
                            tellus hendrerit purus donec id id. Odio mattis turpis pellentesque cras mattis vestibulum.
                        </p>
                    </div>
                </li>
            </ul>
        </section>

        <!-- Curated projects end -->
        <!-- Footer start -->
        <footer id="contact" class="footer">
            <ul class="footer__list">
                <li class="footer__item">
                    <span class="footer__label">Email</span>
                    <a href="javascript:void(0)" class="footer__link">Link</a>
                </li>
                <li class="footer__separator"></li>
                <li class="footer__item">
                    <span class="footer__label">Réseaux sociaux</span>
                    <a href="javascript:void(0)" class="footer__link">Link</a>
                </li>
            </ul>
        </footer>
        <!-- Footer end -->
    </div>
    <script src="js/app.js" type="module"></script>

</body>

</html>