<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robin Verona - A freelance designer/developer clean portfolio template</title>
    <meta name="title" content="Freelancer - A freelance designer/developer clean portfolio template">
    <meta name="description" content="A clean and simple portfolio template for freelance designers & developers">
    <meta name="keywords"
        content="freelance, web, developer, designer, webdesigner, webdeveloper, html, css, javascript, figma, ux-design, interaction-design, template, ready-made">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="Robin Verona & Pierre Hatier">

    <link rel="stylesheet" href="styles/app.css">
</head>

<body data-barba="">
    <div id="app" data-barba="container" data-barba-namespace="home">
        <!-- Mobile menu sidebar start -->
        <nav class="sidebar sidebar--hidden">

            <header class="sidebar-header">
                <a href="index.html" class="sidebar-header__brand">Freelancer</a>
                <a id="sidebar-header__button--close" href="javascript:void(0)"
                    class="sidebar-button  sidebar__button">Fermer</a>
            </header>

            <ul class="sidebar__list">
                <li class="sidebar__item">
                    <a href="index.html" class="sidebar__link">Accueil</a>
                </li>
                <li class="sidebar__item">
                    <a href="about.html" class="sidebar__link">A propos</a>
                </li>
                <li class="sidebar__item">
                    <a href="projects.html" class="sidebar__link">Projects</a>
                </li>
            </ul>
            <footer class="sidebar-footer">
                <ul class="sidebar-footer__list">
                    <li class="sidebar-footer__item">
                        <span class="sidebar-footer__label">Email</span>
                        <a href="javascript:void(0)" class="sidebar-footer__link">robin.verona@edu.gobelins.fr</a>
                    </li>
                    <li class="sidebar-footer__item">
                        <span class="sidebar-footer__label">Réseaux sociaux</span>
                        <a href="javascript:void(0)" class="sidebar-footer__link">GitHub</a>
                    </li>
                </ul>
            </footer>
        </nav>
        <!-- Mobile menu sidebar end -->

        <!-- Navbar -->
        <header class="navbar">
            <a href="index.html" class="navbar__brand logo">Robin Verona</a>
            <ul class="navbar__list">
                <li class="navbar__item">
                    <a href="projects.html" class="navbar__link">Portfolio</a>
                </li>
                <li class="navbar__item">
                    <a href="about.html" class="navbar__link">A propos</a>
                </li>
                <li class="navbar__item">
                    <a href="#contact" class="navbar__link">Contact</a>
                </li>
            </ul>
            <a id="sidebar__button--open" class="sidebar__button">Menu</a>
        </header>
        <!-- Navbar end -->
        <!-- Curated projects start -->
        <section class="curated-projects">
            <h1 class="curated-project__title">
                Selection de projets
            </h1>
            <ul class="curated-projects__list">
                <li class="curated-projects__item">
                    <a href="#" class="curated-projects__link ">
                        <div class="img-hover-zoom">
                            <img src="assets/images/projects/clickclack_details1.svg"
                            alt="Placeholder" class="curated-projects__image ">
                        </div>
                        <div class="curated-projects__overlay">
                            <h2 class="curated-projects__overlay-title">Click Clack</h2>
                            <div class="curated-projects__overlay-infos">
                                <span>Jeu de sensibilisation aux arnaques à jouer à deux.</span>
                                <span>2022</span>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="curated-projects__item">
                    <a href="#" class="curated-projects__link">
                        <div class="img-hover-zoom">
                            <img src="assets/images/projects/sonolithe_details1.svg"
                            alt="Placeholder" class="curated-projects__image ">
                        </div>
                        <div class="curated-projects__overlay">
                            <h2 class="curated-projects__overlay-title">Sonolithe</h2>
                            <div class="curated-projects__overlay-infos">
                                <span>Jeu vidéo de puzzles sonores en Unity</span>
                                <span>2021</span>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="curated-projects__item curated-projects__item--offset-top">
                    <a href="#" class="curated-projects__link">
                        <div class="img-hover-zoom">
                            <img src="assets/images/projects/makeorg_details1.svg"
                            alt="Placeholder" class="curated-projects__image ">
                        </div>
                        <div class="curated-projects__overlay">
                            <h2 class="curated-projects__overlay-title">Make.org</h2>
                            <div class="curated-projects__overlay-infos">
                                <span>Plateforme de participation citoyenne</span>
                                <span>2020-2023</span>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="curated-projects__item">
                    <a href="#" class="curated-projects__link">
                        <div class="img-hover-zoom">
                            <img src="assets/images/projects/matrice_details1.svg"
                            alt="Placeholder" class="curated-projects__image ">
                        </div>
                        <div class="curated-projects__overlay">
                            <h2 class="curated-projects__overlay-title">Matrice</h2>
                            <div class="curated-projects__overlay-infos">
                                <span>Site d'un institut d’innovation technologique et sociale</span>
                                <span>2018</span>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </section>
        <!-- Curated projects end -->
        <!-- Footer start -->
        <footer id="contact" class="footer">
            <ul class="footer__list">
                <li class="footer__item">
                    <span class="footer__label">Email</span>
                    <a href="javascript:void(0)" class="footer__link">Email me</a>
                </li>
                <li class="footer__separator"></li>
                <li class="footer__item align-right">
                    <span class="footer__label">Réseaux sociaux</span>
                    <a href="javascript:void(0)" class="footer__link">GitHub</a>
                    <a href="javascript:void(0)" class="footer__link">LinkedIn</a>

                </li>
            </ul>
        </footer>
        <!-- Footer end -->
    </div>
    <!-- Main end -->

    <script src="js/app.js" type="module"></script>
</body>

</html>